<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Newsletter</title>
		<style type="text/css">

	.main-content{
		margin: 0 auto;
		max-width: 800px;
		text-align: center;
	}

	.main-img{
		margin: 0 auto;
		width: 100%;
		height: 1000px;
		
	}

	.delimiter{
		margin: 0 auto;
		height: 60px;
		width: auto;
		background-color: #25272b;
		text-align: center;

	}

	#linkedin-img{
		margin: 0 auto;
		height: 59px;
		width: 59px;
	}

	#fb-img{
		margin: 0 auto;
		height: 60px;
		width: 60px;
	}

	.footer-stuff{
		margin: 0 auto;
		max-width: 800px;
		padding: 20px;
		
	}

	.footer-img{
		margin: 0 auto;
		height: 10%;
		width: 100%;
		min-width: 50%;

	}

	</style>
</head>
<body> -->

	<div class="main-content" style="margin: 0 auto;max-width: 800px; max-height: 1000px; text-align: center;">
		<a href="http://juhaszinc.com/">
			<img class="main-img" src="http://i.imgur.com/KH4jTby.jpg" style="margin: 0 auto;width: 100%;height: auto;">
		</a>
	</div>

	<div class="delimiter" style="margin: 0 auto;max-height: 60px;width: auto;background-color: #25272b;text-align: center;">

		<a href="https://www.linkedin.com/in/tom-juhasz-2ab0546/">
		<!-- LINKEDIN -->
			<img id="linkedin-img" src="http://i.imgur.com/qmKj5Za.png" style="margin: 0 auto;max-height: 59px;max-width: 59px;">
		</a>
		<a href="https://www.facebook.com/JDMJUHASZ/">
		<!-- FACEBOOK -->
			<img id="fb-img" src="http://i.imgur.com/EYlJm3B.png" style="margin: 0 auto;max-height: 60px;max-width: 60px;">
		</a>

				
	</div>

	<div class="footer-stuff" style="margin: 0 auto;max-width: 800px;padding: 20px;">
		<!-- FOOTER -->
		<img class="footer-img" src="http://i.imgur.com/WTizMuj.jpg" style="margin: 0 auto;height: 10%;width: 100%;min-width: 50%;">
	</div>
<!-- 
</body>
</html> -->